# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#
authoritative;
subnet 10.3.2.0 netmask 255.255.255.0 {
 range 10.3.1.100 10.3.1.200;
 option domain-name-servers 8.8.8.8, 8.8.4.4;
 option domain-name "happy.local";
 option routers 10.3.1.1;
 option broadcast-address 10.3.1.255;
 default-lease-time 600;
 max-lease-time 7200;
}

shared-network others {
	subnet 10.4.1.0 netmask 255.255.255.0 {
		range 10.4.1.100 10.4.1.200;
		option domain-name-servers 8.8.8.8, 8.8.4.4;
 		option domain-name "happy.local";
 		option routers 10.4.1.1;
 		option broadcast-address 10.4.1.255;
 		default-lease-time 600;
 		max-lease-time 7200;
	}
}
